<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\github\pongTest\pong.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\github\pongTest\pong.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\github\pongTest\ver1\startup.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Elev\Dropbox\Chalmers\EDA487\Labbar\Lab5\ZPEL\ver3\startup.c" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
