<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\github\pongTest\pong.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\github\pongTest\pong.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\github\pongTest\ver1\startup.c" Name="FileName"/>
      <int Value="97" Name="FirstVisibleLine"/>
      <int Value="106" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\github\pongTest\ver1\game_logic.c" Name="FileName"/>
      <int Value="41" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\github\pongTest\ver1\geometry.c" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\github\pongTest\ver1\geometry.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\github\pongTest\ver1\game_logic.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\github\pongTest\ver1\display_logic.h" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\github\pongTest\ver1\ascii_logic.c" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
